[uwsgi]
callable=app
socket = 0.0.0.0:11088
processes = 8
threads = 2
stats = 127.0.0.1:11089
wsgi-file = /home/wjh/mysrc/my-python/login_flask/manage.py
chdir = /home/wjh/mysrc/my-python/login_flask
daemonize = /home/wjh/mysrc/my-python/login_flask/info.log

